<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css" />
  <link rel="stylesheet" type="text/css" href="/SpringBoot/static/css/me.css">
  <title>關於我</title>

</head>

<body>
  <!-- 導航 -->
  <nav class="ui inverted attached segment m-shadow-small">
    <div class="ui container">
      <!-- stackable可堆疊的 -->
      <div class="ui inverted secondary stackable menu">
        <h2 class="ui teal header item">Blog</h2>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini home icon"></i>首頁</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini idea icon"></i>分類</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini tags icon"></i>標籤</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini clone icon"></i>歸檔</a>
        <a href="#" class="active m-item item m-mobile-hide"><i class="mini info icon"></i>關於我</a>
        <div class="right m-item item m-mobile-hide">
          <div class="ui icon inverted transparent input">
            <input type="text" placeholder="Search...">
            <i class="search link icon"></i>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show" (click)="showOrHide()">
        <i class="sidebar icon"></i>
      </a>
  </nav>

  <!-- 中間內容 -->
  <div class="m-container m-padded-tb-big">
    <div class="ui container">
      <div class="ui stackable grid">

        <div class="eleven wide column">
          <div class="ui segment">
            <img src="/SpringBoot/static/images/3.jpg" alt="" class="ui rounded image" style="width:990px">
          </div>
        </div>
        <div class="five wide column">

          <div class="ui top attached segment">
            <div class="ui header">關於我</div>
          </div>

          <div class="ui attached segment">
            <p class="m-text">竹鼠販賣者</p>
            <p class="m-text">竹鼠販賣者</p>
          </div>

          <div class="ui attached segment">
            <div class="ui orange basic left pointing label">編程</div>
            <div class="ui orange basic left pointing label">寫作</div>
            <div class="ui orange basic left pointing label">思考</div>
            <div class="ui orange basic left pointing label">運動</div>
          </div>

          <div class="ui attached segment">
            <div class="ui teal basic left pointing label m-margin-tb-tiny">JAVA</div>
            <div class="ui teal basic left pointing label m-margin-tb-tiny">.net</div>
            <div class="ui teal basic left pointing label m-margin-tb-tiny">Angular</div>
            <div class="ui teal basic left pointing label m-margin-tb-tiny">JS</div>
          </div>

          <div class="ui bottom attached segment">
            <a href="#" class="ui circular icon button"><i class="github icon"></i></a>
            <a href="#" class="ui wechat circular icon button"><i class="weixin icon"></i></a>
            <a href="#" class="ui qq circular icon button" data-content="123456789" data-position="bottom center"><i class="qq icon"></i></a>
          </div>
          <div class="ui wechatQR flowing popup transition hidden">
            <img src="/SpringBoot/static/images/1.jpeg" alt="" class="ui rounded image" style="width: 120px">
          </div>

        </div>

      </div>
    </div>
  </div>

  <br>
  <br>

  <!-- 底部footer -->
  <footer class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
      <div class="ui inverted divided stackable grid">
        <div class="three wide column">
          <div class="ui inverted link list">
            <div class="item">
              <img src="/SpringBoot/static/images/1.jpeg" class="ui round image" alt="" style="width:100px">
            </div>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
          <p class="m-text-thin m-text-spaced m-opacity-tiny">賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <p class="m-text-thin m-text-spaced m-opacity-mini">2017-2018</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
  <script>
	$(function(){
		$('.menu.toggle').click(function(){
		  $('.m-item').toggleClass('m-mobile-hide');
		});
		
		$('.qq').popup();
		
		$('.wechat').popup({
		  popup: $('.wechatQR'),
		  on: 'hover',
		  position: 'bottom center'
  		});
	});
  </script>
</body>

</html>

