<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head th:fragment="head(title)">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css" />
	<link rel="stylesheet" type="text/css" href="../static/css/me.css" th:href="@{/css/me.css}" />
	
	<!-- 排版用css -->
	<link rel="stylesheet" href="../static/css/typo.css" th:href="@{/css/typo.css}" />
	
	<!-- 動畫css -->
	<link rel="stylesheet" href="../static/css/animate.css" th:href="@{/css/animate.css}" />
	
	<!-- 代碼高亮 -->
	<link rel="stylesheet" href="../static/css/prism.css" th:href="@{/css/prism.css}" />
	
	<!-- 目錄生成 -->
	<link rel="stylesheet" href="../static/css/tocbot.css" th:href="@{/css/tocbot.css}" />
	
	<title th:replace="${title}">博客詳情</title>

</head>

<body>
  <!-- 導航 -->
  <nav th:fragment="menu(n)" class="ui inverted attached segment">
    <div class="ui container">
      <!-- stackable可堆疊的 -->
      <div class="ui inverted secondary stackable menu">
        <h2 class="ui teal header item">Blog</h2>
        <a href="#" class="m-item item m-mobile-hide" th:classappend="${n==1} ? 'active'"><i class="mini home icon"></i>首頁</a>
        <a href="#" class="m-item item m-mobile-hide" th:classappend="${n==2} ? 'active'"><i class="mini idea icon"></i>分類</a>
        <a href="#" class="m-item item m-mobile-hide" th:classappend="${n==3} ? 'active'"><i class="mini tags icon"></i>標籤</a>
        <a href="#" class="m-item item m-mobile-hide" th:classappend="${n==4} ? 'active'"><i class="mini clone icon"></i>歸檔</a>
        <a href="#" class="m-item item m-mobile-hide" th:classappend="${n==5} ? 'active'"><i class="mini info icon"></i>關於我</a>
        <div class="right m-item item m-mobile-hide">
          <div class="ui icon inverted transparent input">
            <input type="text" placeholder="Search...">
            <i class="search link icon"></i>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show" (click)="showOrHide()">
      <i class="sidebar icon"></i>
    </a>
  </nav>
  
  <!-- 底部footer -->
  <footer th:fragment="footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
      <div class="ui inverted divided stackable grid">
        <div class="three wide column">
          <div class="ui inverted link list">
            <div class="item">
              <img src="../static/images/1.jpeg" th:src="@{/images/1.jpeg}" class="ui round image" alt="" style="width:100px">
            </div>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
          <p class="m-text-thin m-text-spaced m-opacity-tiny">60229賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <p class="m-text-thin m-text-spaced m-opacity-mini">2017-2018</p>
    </div>
  </footer>
  
</body>
</html>