<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head th:replace="_fragments :: head(~{::title})">
  <title>關於我</title>
</head>

<body>
  <!-- 導航 -->
  <nav th:replace="_fragments :: menu(5)"></nav>

  <!-- 中間內容 -->
  <div class="m-container m-padded-tb-big">
    <div class="ui container">
      <div class="ui stackable grid">

        <div class="eleven wide column">
          <div class="ui segment">
            <img src="/images/3.jpg" alt="" class="ui rounded image" style="width:990px">
          </div>
        </div>
        <div class="five wide column">

          <div class="ui top attached segment">
            <div class="ui header">關於我</div>
          </div>

          <div class="ui attached segment">
            <p class="m-text">竹鼠販賣者</p>
            <p class="m-text">竹鼠販賣者</p>
          </div>

          <div class="ui attached segment">
            <div class="ui orange basic left pointing label">編程</div>
            <div class="ui orange basic left pointing label">寫作</div>
            <div class="ui orange basic left pointing label">思考</div>
            <div class="ui orange basic left pointing label">運動</div>
          </div>

          <div class="ui attached segment">
            <div class="ui teal basic left pointing label m-margin-tb-tiny">JAVA</div>
            <div class="ui teal basic left pointing label m-margin-tb-tiny">.net</div>
            <div class="ui teal basic left pointing label m-margin-tb-tiny">Angular</div>
            <div class="ui teal basic left pointing label m-margin-tb-tiny">JS</div>
          </div>

          <div class="ui bottom attached segment">
            <a href="#" class="ui circular icon button"><i class="github icon"></i></a>
            <a href="#" class="ui wechat circular icon button"><i class="weixin icon"></i></a>
            <a href="#" class="ui qq circular icon button" data-content="123456789" data-position="bottom center"><i class="qq icon"></i></a>
          </div>
          <div class="ui wechatQR flowing popup transition hidden">
            <img src="/images/1.jpeg" alt="" class="ui rounded image" style="width: 120px">
          </div>

        </div>

      </div>
    </div>
  </div>

  <br>
  <br>

  <!-- 底部footer -->
  <footer th:replace="_fragments :: footer"></footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
  <script>
	$(function(){
		$('.menu.toggle').click(function(){
		  $('.m-item').toggleClass('m-mobile-hide');
		});
		
		$('.qq').popup();
		
		$('.wechat').popup({
		  popup: $('.wechatQR'),
		  on: 'hover',
		  position: 'bottom center'
  		});
	});
  </script>
</body>

</html>

