<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head th:replace="_fragments :: head(~{::title})">
  <title>歸檔</title>
</head>

<body>
  <!-- 導航 -->
  <nav th:replace="_fragments :: menu(4)"></nav>

  <!-- 中間內容 -->
  <div class="m-container-small m-padded-tb-big">
    <div class="ui container">

      <!-- header -->
      <div class="ui top attached padded segment">
        <div class="ui middle aligned two column grid">
          <div class="column">
            <h3 class="ui teal header">標籤</h3>
          </div>
          <div class="right aligned column">
            共 <h3 class="ui orange header m-inline-block m-text-thin"> 113 </h3> 篇博客
          </div>
        </div>
      </div>

      <h3 class="ui center aligned header">2018</h3>
      <div class="ui fluid vertical menu">
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
      </div>
      <h3 class="ui center aligned header">2017</h3>
      <div class="ui fluid vertical menu">
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
      </div>
      <h3 class="ui center aligned header">2016</h3>
      <div class="ui fluid vertical menu">
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
      </div>
      <h3 class="ui center aligned header">2015</h3>
      <div class="ui fluid vertical menu">
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
        <a href="#" target="_blank" class="item">
          <!-- 有兩個元素就會一左一右分開，故使用span框在一起 -->
          <span>
            <i class="mini teal circle icon"></i>練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌練牌
            <div class="ui teal basic left pointing label m-padded-mini">9月03</div>
          </span>
          <div class="ui orange basic left pointing label m-padded-mini">原創</div>
        </a>
      </div>

    </div>
  </div>

  <br>
  <br>

  <!-- 底部footer -->
  <footer th:replace="_fragments :: footer"></footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
  <script>
  $(function(){
    $('.menu.toggle').click(function(){
      $('.m-item').toggleClass('m-mobile-hide');
    });
  });
  </script>
</body>

</html>

