<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head th:replace="_fragments :: head(~{::title})">
  <title>標籤</title>
</head>

<body>
  <!-- 導航 -->
  <nav th:replace="_fragments :: menu(3)"></nav>

  <!-- 中間內容 -->
  <div class="m-container-small m-padded-tb-big">
    <div class="ui container">
      <!-- header -->
      <div class="ui top attached segment">
        <div class="ui middle aligned two column grid">
          <div class="column">
            <h3 class="ui teal header">標籤</h3>
          </div>
          <div class="right aligned column">
            共 <h3 class="ui orange header m-inline-block m-text-thin"> 14 </h3> 篇
          </div>
        </div>
      </div>

      <div class="ui attached segment m-padded-td-large">
        <a href="#" target="_blank" class="ui teal basic left pointing large label m-margin-tb-tiny">
          方法論
          <div class="detail">23</div>
        </a>
        <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
          無神論
          <div class="detail">22</div>
        </a>
        <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
          無神論
          <div class="detail">22</div>
        </a>
        <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
          無神論
          <div class="detail">22</div>
        </a>
        <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
          無神論
          <div class="detail">22</div>
        </a>
        <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
          無神論
          <div class="detail">22</div>
        </a>
        <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
          無神論
          <div class="detail">22</div>
        </a>
        <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
          無神論
          <div class="detail">22</div>
        </a>
        <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
          無神論
          <div class="detail">22</div>
        </a>
        <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
          無神論
          <div class="detail">22</div>
        </a>
      </div>

      <div class="ui top attached teal segment">
        <div class="ui padded vertical segment m-padded-tb-large m-mobile-lr-clear">
          <!-- mobile reversed 在手機端反序(這裡的效果會變成圖在上、字在下) -->
          <div class="ui mobile reversed stackable grid">
            <!-- <div class="row"> -->
              <div class="eleven wide column">
                <h3 class="ui header">如何打牌123?</h3>
                <p class="m-text">一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞</p>
                <div class="ui stackable grid">
                  <div class="eleven wide column">
                    <div class="ui mini horizontal link list">
                      <div class="item">
                        <img src="/images/3.jpg" alt="" class="ui avatar image">
                        <div class="content"><a href="#" class="header">Enzo</a></div>
                      </div>
                      <div class="item">
                        <i class="calendar icon"></i>2018-01-15
                      </div>
                      <div class="item">
                        <i class="eye icon"></i>999
                      </div>
                    </div>
                  </div>
                  <div class="right aligned five wide column">
                    <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">知識升級</a>
                  </div>
                </div>
                <div class="row">
                  <div class="column">
                    <a href="#" class="ui basic teal left pointing label m-padded-mini m-text-thin">方法論</a>
                  </div>
                </div>
              </div>
            <!-- </div> -->

            <div class="five wide column">
              <a href="#" target="_blank">
                <img src="/images/3.jpg" alt="" class="ui rounded image">
              </a>
            </div>
          </div>
        </div>
        <div class="ui padded vertical segment m-padded-tb-large m-mobile-lr-clear">
          <!-- mobile reversed 在手機端反序(這裡的效果會變成圖在上、字在下) -->
          <div class="ui mobile reversed stackable grid">
            <!-- <div class="row"> -->
              <div class="eleven wide column">
                <h3 class="ui header">如何打牌?</h3>
                <p class="m-text">一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞</p>
                <div class="ui stackable grid">
                  <div class="eleven wide column">
                    <div class="ui mini horizontal link list">
                      <div class="item">
                        <img src="/images/3.jpg" alt="" class="ui avatar image">
                        <div class="content"><a href="#" class="header">Enzo</a></div>
                      </div>
                      <div class="item">
                        <i class="calendar icon"></i>2018-01-15
                      </div>
                      <div class="item">
                        <i class="eye icon"></i>999
                      </div>
                    </div>
                  </div>
                  <div class="right aligned five wide column">
                    <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">知識升級</a>
                  </div>
                </div>
                <div class="row">
                  <div class="column">
                    <a href="#" class="ui basic teal left pointing label m-padded-mini m-text-thin">方法論</a>
                  </div>
                </div>
              </div>
            <!-- </div> -->

            <div class="five wide column">
              <a href="#" target="_blank">
                <img src="/images/3.jpg" alt="" class="ui rounded image">
              </a>
            </div>
          </div>
        </div>
        <div class="ui padded vertical segment m-padded-tb-large m-mobile-lr-clear">
          <!-- mobile reversed 在手機端反序(這裡的效果會變成圖在上、字在下) -->
          <div class="ui mobile reversed stackable grid">
            <!-- <div class="row"> -->
              <div class="eleven wide column">
                <h3 class="ui header">如何打牌?</h3>
                <p class="m-text">一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞</p>
                <div class="ui stackable grid">
                  <div class="eleven wide column">
                    <div class="ui mini horizontal link list">
                      <div class="item">
                        <img src="/images/3.jpg" alt="" class="ui avatar image">
                        <div class="content"><a href="#" class="header">Enzo</a></div>
                      </div>
                      <div class="item">
                        <i class="calendar icon"></i>2018-01-15
                      </div>
                      <div class="item">
                        <i class="eye icon"></i>999
                      </div>
                    </div>
                  </div>
                  <div class="right aligned five wide column">
                    <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">知識升級</a>
                  </div>
                </div>
                <div class="row">
                  <div class="column">
                    <a href="#" class="ui basic teal left pointing label m-padded-mini m-text-thin">方法論</a>
                  </div>
                </div>
              </div>
            <!-- </div> -->

            <div class="five wide column">
              <a href="#" target="_blank">
                <img src="/images/3.jpg" alt="" class="ui rounded image">
              </a>
            </div>
          </div>
        </div>
        <div class="ui padded vertical segment m-padded-tb-large m-mobile-lr-clear">
          <!-- mobile reversed 在手機端反序(這裡的效果會變成圖在上、字在下) -->
          <div class="ui mobile reversed stackable grid">
            <!-- <div class="row"> -->
              <div class="eleven wide column">
                <h3 class="ui header">如何打牌?</h3>
                <p class="m-text">一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞</p>
                <div class="ui stackable grid">
                  <div class="eleven wide column">
                    <div class="ui mini horizontal link list">
                      <div class="item">
                        <img src="/images/3.jpg" alt="" class="ui avatar image">
                        <div class="content"><a href="#" class="header">Enzo</a></div>
                      </div>
                      <div class="item">
                        <i class="calendar icon"></i>2018-01-15
                      </div>
                      <div class="item">
                        <i class="eye icon"></i>999
                      </div>
                    </div>
                  </div>
                  <div class="right aligned five wide column">
                    <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">知識升級</a>
                  </div>
                </div>
                <div class="row">
                  <div class="column">
                    <a href="#" class="ui basic teal left pointing label m-padded-mini m-text-thin">方法論</a>
                  </div>
                </div>
              </div>
            <!-- </div> -->

            <div class="five wide column">
              <a href="#" target="_blank">
                <img src="/images/3.jpg" alt="" class="ui rounded image">
              </a>
            </div>
          </div>
        </div>
        <div class="ui padded vertical segment m-padded-tb-large m-mobile-lr-clear">
          <!-- mobile reversed 在手機端反序(這裡的效果會變成圖在上、字在下) -->
          <div class="ui mobile reversed stackable grid">
            <!-- <div class="row"> -->
              <div class="eleven wide column">
                <h3 class="ui header">如何打牌?</h3>
                <p class="m-text">一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞</p>
                <div class="ui stackable grid">
                  <div class="eleven wide column">
                    <div class="ui mini horizontal link list">
                      <div class="item">
                        <img src="/images/3.jpg" alt="" class="ui avatar image">
                        <div class="content"><a href="#" class="header">Enzo</a></div>
                      </div>
                      <div class="item">
                        <i class="calendar icon"></i>2018-01-15
                      </div>
                      <div class="item">
                        <i class="eye icon"></i>999
                      </div>
                    </div>
                  </div>
                  <div class="right aligned five wide column">
                    <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">知識升級</a>
                  </div>
                </div>
                <div class="row">
                  <div class="column">
                    <a href="#" class="ui basic teal left pointing label m-padded-mini m-text-thin">方法論</a>
                  </div>
                </div>
              </div>
            <!-- </div> -->

            <div class="five wide column">
              <a href="#" target="_blank">
                <img src="/images/3.jpg" alt="" class="ui rounded image">
              </a>
            </div>
          </div>
        </div>
        <div class="ui padded vertical segment m-padded-tb-large m-mobile-lr-clear">
          <!-- mobile reversed 在手機端反序(這裡的效果會變成圖在上、字在下) -->
          <div class="ui mobile reversed stackable grid">
            <!-- <div class="row"> -->
              <div class="eleven wide column">
                <h3 class="ui header">如何打牌?</h3>
                <p class="m-text">一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞</p>
                <div class="ui stackable grid">
                  <div class="eleven wide column">
                    <div class="ui mini horizontal link list">
                      <div class="item">
                        <img src="/images/3.jpg" alt="" class="ui avatar image">
                        <div class="content"><a href="#" class="header">Enzo</a></div>
                      </div>
                      <div class="item">
                        <i class="calendar icon"></i>2018-01-15
                      </div>
                      <div class="item">
                        <i class="eye icon"></i>999
                      </div>
                    </div>
                  </div>
                  <div class="right aligned five wide column">
                    <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">知識升級</a>
                  </div>
                </div>
                <div class="row">
                  <div class="column">
                    <a href="#" class="ui basic teal left pointing label m-padded-mini m-text-thin">方法論</a>
                  </div>
                </div>
              </div>
            <!-- </div> -->

            <div class="five wide column">
              <a href="#" target="_blank">
                <img src="/images/3.jpg" alt="" class="ui rounded image">
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- footer -->
      <div class="ui bottom attached segment">
        <div class="ui middle aligned two column grid">
          <div class="column">
            <a href="#" class="ui mini teal basic button">上一頁</a>
          </div>
          <div class="right aligned column">
            <a href="#" class="ui mini teal basic button">下一頁</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <br>
  <br>

  <!-- 底部footer -->
  <footer th:replace="_fragments :: footer"></footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
  <script>
	  $(function(){
	    $('.menu.toggle').click(function(){
	      $('.m-item').toggleClass('m-mobile-hide');
	    });
	  });
  </script>
</body>

</html>

