<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css" />
  <!-- <link rel="stylesheet" type="text/css" href="/SpringBoot/static/css/me.css"> -->
  <title>博客詳情</title>

</head>

<body style="background: url('../assets/background.png')">
  <!-- 導航 -->
  <nav class="ui inverted attached segment">
    <div class="ui container">
      <!-- stackable可堆疊的 -->
      <div class="ui inverted secondary stackable menu">
        <h2 class="ui teal header item">Blog</h2>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini home icon"></i>首頁</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini idea icon"></i>分類</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini tags icon"></i>標籤</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini clone icon"></i>歸檔</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini info icon"></i>關於我</a>
        <div class="right m-item item m-mobile-hide">
          <div class="ui icon inverted transparent input">
            <input type="text" placeholder="Search...">
            <i class="search link icon"></i>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show" (click)="showOrHide()">
      <i class="sidebar icon"></i>
    </a>
  </nav>

  <!-- 中間內容 -->
  <div class="m-container-small m-padded-tb-big">
    <div class="ui container">
      <div class="ui top attached segment">
        <!-- 頭部 -->
        <div class="ui horizontal link list">
          <div class="item">
            <img src="../assets/3.jpg" alt="" class="ui avatar image">
            <div class="content"><a href="#" class="header">Enzo</a></div>
          </div>
          <div class="item">
            <i class="calendar icon"></i>2018-01-15
          </div>
          <div class="item">
            <i class="eye icon"></i>999
          </div>
        </div>
      </div>
      <div class="ui attached segment">
        <!-- 圖片區域 -->
        <img src="../assets/3.jpg" alt="" class="ui fluid image rounded">
      </div>
      <div class="ui attached padded segment">
        <!-- 內容 -->
        <div class="ui right aligned basic segment">
          <div class="ui orange basic label">原創</div>
        </div>

        <h2 class="ui center aligned header">如何打牌?</h2>
        <br>
        <div id="content" class="m-padded-lr-responsive m-padded-tb-large">
          <p>一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞</p>
          <h2>1</h2>
          <p>賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠</p>
          <h2>2</h2>
          <p>賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠</p>
          <h2>3</h2>
          <p>賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠</p>
          <h2>4</h2>
          <p>賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠</p>
          <h2>5</h2>
          <p>賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠</p>
          <h2>6</h2>
          <p>賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠</p>
          <h2>7</h2>
          <p>賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠</p>
          <h2>8</h2>
          <p>賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠</p>
          <h2>9</h2>
          <p>賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠賣竹鼠</p>
        </div>

        <!-- 標籤 -->
        <div class="m-padded-lr-responsive">
          <div class="ui basic teal left pointing label">方法論</div>
        </div>

        <!-- 讚賞 -->
        <div class="ui center aligned basic segment">
          <button id="payButton" class="ui orange basic circular button">讚賞</button>
        </div>
        <div class="ui payQR flowing popup transition hidden">
          <div class="ui orange basic label">
            <!-- inherit繼承上級，這裡就是繼承label的 -->
            <div class="ui images" style="font-size: inherit">
              <div class="image">
                <img src="../assets/2.png" alt="" class="ui rounded bordered image" style="width:120px">
                <div>支付寶</div>
              </div>
              <div class="image">
                <img src="../assets/2.png" alt="" class="ui rounded bordered image" style="width:120px">
                <div>微信</div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="ui attached positive message">
        <!-- 博客信息 -->
        <div class="ui middle grid">
          <div class="eleven wide column">
            <ul class="list">
              <li>作者:Enzo</li>
              <li>發表時間:2018-01-15</li>
              <li>版權</li>
              <li>轉載</li>
            </ul>
          </div>
          <div class="five wide column">
            <img src="../assets/2.png" alt="" class="ui right floated rounded bordered image" style="width:110px">
          </div>
        </div>
      </div>
      <div class="ui bottom attached segment">
        <!-- 留言區域列表 -->
        <div class="ui teal segment">
          <div class="ui threaded comments">
            <h3 class="ui dividing header">Comments</h3>
            <div class="comment">
              <a class="avatar">
                <img src="../assets/3.jpg">
              </a>
              <div class="content">
                <a class="author">Matt</a>
                <div class="metadata">
                  <span class="date">Today at 5:42PM</span>
                </div>
                <div class="text">
                  How artistic!
                </div>
                <div class="actions">
                  <a class="reply">回復</a>
                </div>
              </div>
            </div>
            <div class="comment">
              <a class="avatar">
                <img src="../assets/3.jpg">
              </a>
              <div class="content">
                <a class="author">Elliot Fu</a>
                <div class="metadata">
                  <span class="date">Yesterday at 12:30AM</span>
                </div>
                <div class="text">
                  <p>This has been very useful for my research. Thanks as well!</p>
                </div>
                <div class="actions">
                  <a class="reply">回復</a>
                </div>
              </div>
              <div class="comments">
                <div class="comment">
                  <a class="avatar">
                    <img src="../assets/3.jpg">
                  </a>
                  <div class="content">
                    <a class="author">Jenny Hess</a>
                    <div class="metadata">
                      <span class="date">Just now</span>
                    </div>
                    <div class="text">
                      Elliot you are always so right :)
                    </div>
                    <div class="actions">
                      <a class="reply">回復</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="comment">
              <a class="avatar">
                <img src="../assets/3.jpg">
              </a>
              <div class="content">
                <a class="author">Joe Henderson</a>
                <div class="metadata">
                  <span class="date">5 days ago</span>
                </div>
                <div class="text">
                  Dude, this is awesome. Thanks so much
                </div>
                <div class="actions">
                  <a class="reply">回復</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ui form">
          <div class="field">
            <textarea name="content" placeholder="請輸入評論訊息...."></textarea>
          </div>
          <div class="fields">
            <div class="field m-mobile-wide m-margin-bottom-small">
              <div class="ui left icon input">
                <i class="user icon"></i>
                <input type="text" name="nickname" placeholder="姓名">
              </div>
            </div>
            <div class="field m-mobile-wide m-margin-bottom-small">
              <div class="ui left icon input">
                <i class="mail icon"></i>
                <input type="text" name="email" placeholder="郵箱">
              </div>
            </div>
            <div class="field m-mobile-wide m-margin-bottom-small">
              <button class="ui teal button m-mobile-wide"><i class="edit icon"></i>發布</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>

  <!-- 底部footer -->
  <footer class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
      <div class="ui inverted divided stackable grid">
        <div class="three wide column">
          <div class="ui inverted link list">
            <div class="item">
              <img src="../assets/1.jpeg" class="ui round image" alt="" style="width:100px">
            </div>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
          <p class="m-text-thin m-text-spaced m-opacity-tiny">賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <p class="m-text-thin m-text-spaced m-opacity-mini">2017-2018</p>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
  <script>
    $('.menu.toggle').click(function(){
      $('.m-item').toggleClass('m-mobile-hide');
    });
    $('#payButton').popup({
      popup: $('.payQR.popup'),
      on: 'click',
      position: 'bottom center'
    });
  </script>
</body>

</html>
