<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css" />
  <!-- <link rel="stylesheet" type="text/css" href="/SpringBoot/static/css/me.css"> -->
  <title>首頁</title>

</head>

<body style="background: url('../assets/background.png')">
  <!-- 導航 -->
  <nav class="ui inverted attached segment">
    <div class="ui container">
      <!-- stackable可堆疊的 -->
      <div class="ui inverted secondary stackable menu">
        <h2 class="ui teal header item">Blog</h2>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini home icon"></i>首頁</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini idea icon"></i>分類</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini tags icon"></i>標籤</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini clone icon"></i>歸檔</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini info icon"></i>關於我</a>
        <div class="right m-item item m-mobile-hide">
          <div class="ui icon inverted transparent input">
            <input type="text" placeholder="Search...">
            <i class="search link icon"></i>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show" (click)="showOrHide()">
      <i class="sidebar icon"></i>
    </a>
  </nav>

  <!-- 中間內容 -->
  <div class="m-container m-padded-tb-big">
    <!-- container響應式的效果，可以跟著屏幕的大小作變動 -->
    <div class="ui container">

      <div class="ui stackable grid">

        <!-- 左邊博客列表 -->
        <div class="eleven wide column">
          <!-- header -->
          <!-- top attached & attached會把兩個合在一起 -->
          <div class="ui top attached segment">
            <div class="ui middle aligned two column grid">
              <div class="column">
                <h3 class="ui teal header">博客</h3>
              </div>
              <div class="right aligned column">
                共 <h3 class="ui orange header m-inline-block m-text-thin"> 14 </h3> 篇
              </div>
            </div>
          </div>

          <!-- content -->
          <div class="ui attached segment">

            <div class="ui padded vertical segment m-padded-tb-large">
              <!-- mobile reversed 在手機端反序(這裡的效果會變成圖在上、字在下) -->
              <div class="ui mobile reversed stackable grid">

                <div class="eleven wide column">
                  <h3 class="ui header">如何打牌?</h3>
                  <p class="m-text">一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞</p>
                  <div class="ui stackable grid">
                    <div class="eleven wide column">
                      <div class="ui mini horizontal link list">
                        <div class="item">
                          <img src="../assets/3.jpg" alt="" class="ui avatar image">
                          <div class="content"><a href="#" class="header">Enzo</a></div>
                        </div>
                        <div class="item">
                          <i class="calendar icon"></i>2018-01-15
                        </div>
                        <div class="item">
                          <i class="eye icon"></i>999
                        </div>
                      </div>
                    </div>
                    <div class="right aligned five wide column">
                      <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">知識升級</a>
                    </div>
                  </div>
                </div>


                <div class="five wide column">
                  <a href="#" target="_blank">
                    <img src="../assets/3.jpg" alt="" class="ui rounded image">
                  </a>
                </div>

              </div>
            </div>
            <div class="ui padded vertical segment m-padded-tb-large">
              <!-- mobile reversed 在手機端反序(這裡的效果會變成圖在上、字在下) -->
              <div class="ui mobile reversed stackable grid">

                <div class="eleven wide column">
                  <h3 class="ui header">如何打牌?</h3>
                  <p class="m-text">一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞</p>
                  <div class="ui grid">
                    <div class="eleven wide column">
                      <div class="ui mini horizontal link list">
                        <div class="item">
                          <img src="../assets/3.jpg" alt="" class="ui avatar image">
                          <div class="content"><a href="#" class="header">Enzo</a></div>
                        </div>
                        <div class="item">
                          <i class="calendar icon"></i>2018-01-15
                        </div>
                        <div class="item">
                          <i class="eye icon"></i>999
                        </div>
                      </div>
                    </div>
                    <div class="right aligned five wide column">
                      <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">知識升級</a>
                    </div>
                  </div>
                </div>


                <div class="five wide column">
                  <a href="#" target="_blank">
                    <img src="../assets/3.jpg" alt="" class="ui rounded image">
                  </a>
                </div>

              </div>
            </div>
            <div class="ui padded vertical segment m-padded-tb-large">
              <!-- mobile reversed 在手機端反序(這裡的效果會變成圖在上、字在下) -->
              <div class="ui mobile reversed stackable grid">

                <div class="eleven wide column">
                  <h3 class="ui header">如何打牌?</h3>
                  <p class="m-text">一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞</p>
                  <div class="ui grid">
                    <div class="eleven wide column">
                      <div class="ui mini horizontal link list">
                        <div class="item">
                          <img src="../assets/3.jpg" alt="" class="ui avatar image">
                          <div class="content"><a href="#" class="header">Enzo</a></div>
                        </div>
                        <div class="item">
                          <i class="calendar icon"></i>2018-01-15
                        </div>
                        <div class="item">
                          <i class="eye icon"></i>999
                        </div>
                      </div>
                    </div>
                    <div class="right aligned five wide column">
                      <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">知識升級</a>
                    </div>
                  </div>
                </div>


                <div class="five wide column">
                  <a href="#" target="_blank">
                    <img src="../assets/3.jpg" alt="" class="ui rounded image">
                  </a>
                </div>

              </div>
            </div>


          </div>

          <!-- footer -->
          <div class="ui bottom attached segment">
            <div class="ui middle aligned two column grid">
              <div class="column">
                <a href="#" class="ui mini teal basic button">上一頁</a>
              </div>
              <div class="right aligned column">
                <a href="#" class="ui mini teal basic button">下一頁</a>
              </div>
            </div>
          </div>

        </div>

        <!-- 右邊的top -->
        <div class="five wide column">

          <!-- 分類 -->
          <div class="ui segments">
            <!-- 在segment中使用secondary效果為加上灰色 -->
            <div class="ui secondary segment">
              <div class="ui two column grid">
                <div class="column">
                  <i class="idea icon"></i>分類
                </div>
                <div class="right aligned column">
                  <a href="#" target="_blank">more <i class="angle double right icon"></i></a>
                </div>
              </div>
            </div>
            <div class="ui teal segment">
              <!-- fluid填充外層 -->
              <div class="ui fluid vertical menu">
                <!-- item默認的效果：文字之後加上div或是icon都會放在最右邊 -->
                <a href="#" class="item">
                  學習日誌
                  <div class="ui teal basic left pointing label">13</div>
                </a>
                <a href="#" class="item">
                  思考與感悟
                  <div class="ui teal basic left pointing label">13</div>
                </a>
                <a href="#" class="item">
                  學習日誌
                  <div class="ui teal basic left pointing label">13</div>
                </a>
                <a href="#" class="item">
                  學習日誌
                  <div class="ui teal basic left pointing label">13</div>
                </a>
                <a href="#" class="item">
                  學習日誌
                  <div class="ui teal basic left pointing label">13</div>
                </a>
                <a href="#" class="item">
                  學習日誌
                  <div class="ui teal basic left pointing label">13</div>
                </a>
              </div>
            </div>
          </div>

          <!-- 標籤 -->
          <div class="ui segments m-margin-top-large">
            <!-- 在segment中使用secondary效果為加上灰色 -->
            <div class="ui secondary segment">
              <div class="ui two column grid">
                <div class="column">
                  <i class="idea icon"></i>標籤
                </div>
                <div class="right aligned column">
                  <a href="#" target="_blank">more <i class="angle double right icon"></i></a>
                </div>
              </div>
            </div>
            <div class="ui teal segment">
              <a href="#" target="_blank" class="ui teal basic left pointing label m-margin-tb-tiny">
                方法論
                <div class="detail">23</div>
              </a>
              <a href="#" target="_blank" class="ui teal basic left pointing label m-margin-tb-tiny">
                方法
                <div class="detail">23</div>
              </a>
              <a href="#" target="_blank" class="ui teal basic left pointing label m-margin-tb-tiny">
                方
                <div class="detail">23</div>
              </a>
              <a href="#" target="_blank" class="ui teal basic left pointing label m-margin-tb-tiny">
                方法論
                <div class="detail">23</div>
              </a>
              <a href="#" target="_blank" class="ui teal basic left pointing label m-margin-tb-tiny">
                方法論
                <div class="detail">23</div>
              </a>
              <a href="#" target="_blank" class="ui teal basic left pointing label m-margin-tb-tiny">
                方法論
                <div class="detail">23</div>
              </a>
              <a href="#" target="_blank" class="ui teal basic left pointing label m-margin-tb-tiny">
                方法論
                <div class="detail">23</div>
              </a>
              <a href="#" target="_blank" class="ui teal basic left pointing label m-margin-tb-tiny">
                方法論
                <div class="detail">23</div>
              </a>
              <a href="#" target="_blank" class="ui teal basic left pointing label m-margin-tb-tiny">
                方法論
                <div class="detail">23</div>
              </a>
              <a href="#" target="_blank" class="ui teal basic left pointing label m-margin-tb-tiny">
                方法論
                <div class="detail">23</div>
              </a>
            </div>
          </div>

          <!-- 最新推薦 -->
          <div class="ui segments m-margin-top-large">
            <!-- 在segment中使用secondary效果為加上灰色 -->
            <div class="ui secondary segment">
              <i class="bookmark icon"></i>最新推薦
            </div>
            <div class="ui segment">
              <a href="#" target="_blank" class="m-black m-text-thin">用戶故事(User Story)</a>
            </div>
            <div class="ui segment">
              <a href="#" target="_blank" class="m-black m-text-thin">用戶故事(User Story)</a>
            </div>
            <div class="ui segment">
              <a href="#" target="_blank" class="m-black m-text-thin">用戶故事(User Story)</a>
            </div>
            <div class="ui segment">
              <a href="#" target="_blank" class="m-black m-text-thin">用戶故事(User Story)</a>
            </div>
            <div class="ui segment">
              <a href="#" target="_blank" class="m-black m-text-thin">用戶故事(User Story)</a>
            </div>
          </div>

          <!-- 二維碼 -->
          <!-- divider分割線 -->
          <h4 class="ui horizontal divider header m-margin-top-large">掃碼關注我</h4>
          <div class="ui centered card" style="width: 11em">
            <img src="../assets/2.png" alt="" class="ui rounded image">
          </div>
        </div>

      </div>
    </div>
  </div>

  <br>
  <br>

  <!-- 底部footer -->
  <footer class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
      <div class="ui inverted divided stackable grid">
        <div class="three wide column">
          <div class="ui inverted link list">
            <div class="item">
              <img src="../assets/1.jpeg" class="ui round image" alt="" style="width:100px">
            </div>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
          <p class="m-text-thin m-text-spaced m-opacity-tiny">賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <p class="m-text-thin m-text-spaced m-opacity-mini">2017-2018</p>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
  <script>
    $('.menu.toggle').click(function(){
      $('.m-item').toggleClass('m-mobile-hide');
    });
  </script>
</body>

</html>

