<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css" />
  <!-- <link rel="stylesheet" type="text/css" href="/SpringBoot/static/css/me.css"> -->
  <title>標籤</title>

</head>

<body style="background: url('../assets/background.png')">
  <!-- 導航 -->
  <nav class="ui inverted attached segment m-shadow-small">
    <div class="ui container">
      <!-- stackable可堆疊的 -->
      <div class="ui inverted secondary stackable menu">
        <h2 class="ui teal header item">Blog</h2>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini home icon"></i>首頁</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini idea icon"></i>分類</a>
        <a href="#" class="active m-item item m-mobile-hide"><i class="mini tags icon"></i>標籤</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini clone icon"></i>歸檔</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini info icon"></i>關於我</a>
        <div class="right m-item item m-mobile-hide">
          <div class="ui icon inverted transparent input">
            <input type="text" placeholder="Search...">
            <i class="search link icon"></i>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show" (click)="showOrHide()">
      <i class="sidebar icon"></i>
    </a>
  </nav>

  <!-- 中間內容 -->
  <div class="m-container-small m-padded-tb-big">
    <div class="ui container">
      <!-- header -->
      <div class="ui top attached segment">
        <div class="ui middle aligned two column grid">
          <div class="column">
            <h3 class="ui teal header">標籤</h3>
          </div>
          <div class="right aligned column">
            共 <h3 class="ui orange header m-inline-block m-text-thin"> 14 </h3> 篇
          </div>
        </div>
      </div>

      <div class="ui attached segment m-padded-td-large">
        <a href="#" target="_blank" class="ui teal basic left pointing large label m-margin-tb-tiny">
          方法論
          <div class="detail">23</div>
        </a>
        <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
          無神論
          <div class="detail">22</div>
        </a>
        <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
          無神論
          <div class="detail">22</div>
        </a>
        <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
          無神論
          <div class="detail">22</div>
        </a>
        <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
          無神論
          <div class="detail">22</div>
        </a>
        <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
          無神論
          <div class="detail">22</div>
        </a>
        <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
          無神論
          <div class="detail">22</div>
        </a>
        <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
          無神論
          <div class="detail">22</div>
        </a>
        <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
          無神論
          <div class="detail">22</div>
        </a>
        <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
          無神論
          <div class="detail">22</div>
        </a>
      </div>

      <div class="ui top attached teal segment">
        <div class="ui padded vertical segment m-padded-tb-large m-mobile-lr-clear">
          <!-- mobile reversed 在手機端反序(這裡的效果會變成圖在上、字在下) -->
          <div class="ui mobile reversed stackable grid">
            <!-- <div class="row"> -->
              <div class="eleven wide column">
                <h3 class="ui header">如何打牌?</h3>
                <p class="m-text">一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞</p>
                <div class="ui stackable grid">
                  <div class="eleven wide column">
                    <div class="ui mini horizontal link list">
                      <div class="item">
                        <img src="../assets/3.jpg" alt="" class="ui avatar image">
                        <div class="content"><a href="#" class="header">Enzo</a></div>
                      </div>
                      <div class="item">
                        <i class="calendar icon"></i>2018-01-15
                      </div>
                      <div class="item">
                        <i class="eye icon"></i>999
                      </div>
                    </div>
                  </div>
                  <div class="right aligned five wide column">
                    <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">知識升級</a>
                  </div>
                </div>
                <div class="row">
                  <div class="column">
                    <a href="#" class="ui basic teal left pointing label m-padded-mini m-text-thin">方法論</a>
                  </div>
                </div>
              </div>
            <!-- </div> -->

            <div class="five wide column">
              <a href="#" target="_blank">
                <img src="../assets/3.jpg" alt="" class="ui rounded image">
              </a>
            </div>
          </div>
        </div>
        <div class="ui padded vertical segment m-padded-tb-large m-mobile-lr-clear">
          <!-- mobile reversed 在手機端反序(這裡的效果會變成圖在上、字在下) -->
          <div class="ui mobile reversed stackable grid">
            <!-- <div class="row"> -->
              <div class="eleven wide column">
                <h3 class="ui header">如何打牌?</h3>
                <p class="m-text">一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞</p>
                <div class="ui stackable grid">
                  <div class="eleven wide column">
                    <div class="ui mini horizontal link list">
                      <div class="item">
                        <img src="../assets/3.jpg" alt="" class="ui avatar image">
                        <div class="content"><a href="#" class="header">Enzo</a></div>
                      </div>
                      <div class="item">
                        <i class="calendar icon"></i>2018-01-15
                      </div>
                      <div class="item">
                        <i class="eye icon"></i>999
                      </div>
                    </div>
                  </div>
                  <div class="right aligned five wide column">
                    <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">知識升級</a>
                  </div>
                </div>
                <div class="row">
                  <div class="column">
                    <a href="#" class="ui basic teal left pointing label m-padded-mini m-text-thin">方法論</a>
                  </div>
                </div>
              </div>
            <!-- </div> -->

            <div class="five wide column">
              <a href="#" target="_blank">
                <img src="../assets/3.jpg" alt="" class="ui rounded image">
              </a>
            </div>
          </div>
        </div>
        <div class="ui padded vertical segment m-padded-tb-large m-mobile-lr-clear">
          <!-- mobile reversed 在手機端反序(這裡的效果會變成圖在上、字在下) -->
          <div class="ui mobile reversed stackable grid">
            <!-- <div class="row"> -->
              <div class="eleven wide column">
                <h3 class="ui header">如何打牌?</h3>
                <p class="m-text">一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞</p>
                <div class="ui stackable grid">
                  <div class="eleven wide column">
                    <div class="ui mini horizontal link list">
                      <div class="item">
                        <img src="../assets/3.jpg" alt="" class="ui avatar image">
                        <div class="content"><a href="#" class="header">Enzo</a></div>
                      </div>
                      <div class="item">
                        <i class="calendar icon"></i>2018-01-15
                      </div>
                      <div class="item">
                        <i class="eye icon"></i>999
                      </div>
                    </div>
                  </div>
                  <div class="right aligned five wide column">
                    <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">知識升級</a>
                  </div>
                </div>
                <div class="row">
                  <div class="column">
                    <a href="#" class="ui basic teal left pointing label m-padded-mini m-text-thin">方法論</a>
                  </div>
                </div>
              </div>
            <!-- </div> -->

            <div class="five wide column">
              <a href="#" target="_blank">
                <img src="../assets/3.jpg" alt="" class="ui rounded image">
              </a>
            </div>
          </div>
        </div>
        <div class="ui padded vertical segment m-padded-tb-large m-mobile-lr-clear">
          <!-- mobile reversed 在手機端反序(這裡的效果會變成圖在上、字在下) -->
          <div class="ui mobile reversed stackable grid">
            <!-- <div class="row"> -->
              <div class="eleven wide column">
                <h3 class="ui header">如何打牌?</h3>
                <p class="m-text">一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞</p>
                <div class="ui stackable grid">
                  <div class="eleven wide column">
                    <div class="ui mini horizontal link list">
                      <div class="item">
                        <img src="../assets/3.jpg" alt="" class="ui avatar image">
                        <div class="content"><a href="#" class="header">Enzo</a></div>
                      </div>
                      <div class="item">
                        <i class="calendar icon"></i>2018-01-15
                      </div>
                      <div class="item">
                        <i class="eye icon"></i>999
                      </div>
                    </div>
                  </div>
                  <div class="right aligned five wide column">
                    <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">知識升級</a>
                  </div>
                </div>
                <div class="row">
                  <div class="column">
                    <a href="#" class="ui basic teal left pointing label m-padded-mini m-text-thin">方法論</a>
                  </div>
                </div>
              </div>
            <!-- </div> -->

            <div class="five wide column">
              <a href="#" target="_blank">
                <img src="../assets/3.jpg" alt="" class="ui rounded image">
              </a>
            </div>
          </div>
        </div>
        <div class="ui padded vertical segment m-padded-tb-large m-mobile-lr-clear">
          <!-- mobile reversed 在手機端反序(這裡的效果會變成圖在上、字在下) -->
          <div class="ui mobile reversed stackable grid">
            <!-- <div class="row"> -->
              <div class="eleven wide column">
                <h3 class="ui header">如何打牌?</h3>
                <p class="m-text">一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞</p>
                <div class="ui stackable grid">
                  <div class="eleven wide column">
                    <div class="ui mini horizontal link list">
                      <div class="item">
                        <img src="../assets/3.jpg" alt="" class="ui avatar image">
                        <div class="content"><a href="#" class="header">Enzo</a></div>
                      </div>
                      <div class="item">
                        <i class="calendar icon"></i>2018-01-15
                      </div>
                      <div class="item">
                        <i class="eye icon"></i>999
                      </div>
                    </div>
                  </div>
                  <div class="right aligned five wide column">
                    <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">知識升級</a>
                  </div>
                </div>
                <div class="row">
                  <div class="column">
                    <a href="#" class="ui basic teal left pointing label m-padded-mini m-text-thin">方法論</a>
                  </div>
                </div>
              </div>
            <!-- </div> -->

            <div class="five wide column">
              <a href="#" target="_blank">
                <img src="../assets/3.jpg" alt="" class="ui rounded image">
              </a>
            </div>
          </div>
        </div>
        <div class="ui padded vertical segment m-padded-tb-large m-mobile-lr-clear">
          <!-- mobile reversed 在手機端反序(這裡的效果會變成圖在上、字在下) -->
          <div class="ui mobile reversed stackable grid">
            <!-- <div class="row"> -->
              <div class="eleven wide column">
                <h3 class="ui header">如何打牌?</h3>
                <p class="m-text">一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞一群菜雞</p>
                <div class="ui stackable grid">
                  <div class="eleven wide column">
                    <div class="ui mini horizontal link list">
                      <div class="item">
                        <img src="../assets/3.jpg" alt="" class="ui avatar image">
                        <div class="content"><a href="#" class="header">Enzo</a></div>
                      </div>
                      <div class="item">
                        <i class="calendar icon"></i>2018-01-15
                      </div>
                      <div class="item">
                        <i class="eye icon"></i>999
                      </div>
                    </div>
                  </div>
                  <div class="right aligned five wide column">
                    <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">知識升級</a>
                  </div>
                </div>
                <div class="row">
                  <div class="column">
                    <a href="#" class="ui basic teal left pointing label m-padded-mini m-text-thin">方法論</a>
                  </div>
                </div>
              </div>
            <!-- </div> -->

            <div class="five wide column">
              <a href="#" target="_blank">
                <img src="../assets/3.jpg" alt="" class="ui rounded image">
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- footer -->
      <div class="ui bottom attached segment">
        <div class="ui middle aligned two column grid">
          <div class="column">
            <a href="#" class="ui mini teal basic button">上一頁</a>
          </div>
          <div class="right aligned column">
            <a href="#" class="ui mini teal basic button">下一頁</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <br>
  <br>

  <!-- 底部footer -->
  <footer class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
      <div class="ui inverted divided stackable grid">
        <div class="three wide column">
          <div class="ui inverted link list">
            <div class="item">
              <img src="../assets/1.jpeg" class="ui round image" alt="" style="width:100px">
            </div>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
          <p class="m-text-thin m-text-spaced m-opacity-tiny">賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <p class="m-text-thin m-text-spaced m-opacity-mini">2017-2018</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
  <script>
    $('.menu.toggle').click(function(){
      $('.m-item').toggleClass('m-mobile-hide');
    });
  </script>
</body>

</html>

