<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head th:replace="admin/_fragments :: head(~{::title})">
  <title>博客管理</title>
</head>

<body>
  <!-- 導航 -->
  <nav th:replace="admin/_fragments :: menu(0)"></nav>

  <!-- 二級導航 -->
  <div class="ui attached pointing menu">
    <div class="ui container">
      <div class="right menu">
        <a href="#" class="item">發布</a>
        <a href="#" class="teal active item">列表</a>
      </div>
    </div>
  </div>

  <!-- 中間內容 -->
  <div class="m-container-small m-padded-tb-big">
    <div class="ui container">

      <div class="ui secondary form segment">
      
      	<input type="hidden" name="page">
      	
        <div class="inline fields">

          <div class="field">
            <input type="text" name="title" placeholder="標題">
          </div>

          <div class="field">
            <div class="ui selection dropdown">
              <input type="hidden" name="typeId">
              <i class="dropdown icon"></i>
              <div class="default text">分類</div>
              <div class="menu">
                <div th:each="type : ${types}" class="item" data-value="1" th:data-value="${type.id}" th:text="${type.name}">錯誤日誌</div>
				<!-- 下方這個可以直接拿掉沒差 -->
                <!--/*-->
                <div class="item" data-value="2">開法者手冊</div>
                <!--*/-->
              </div>
            </div>
          </div>

          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" id="recommend" name="recommend">
              <label for="recommend">推薦</label>
            </div>
          </div>

          <div class="field">
            <button type="button" id="search-btn" class="ui mini teal basic button"><i class="search icon"></i>搜索</button>
          </div>

        </div>
      </div>
	  <div id="table-container">
	      <!-- celled加框線 -->
	      <table th:fragment="blogList" class="ui compact table center aligned">
	        <thead>
	          <tr>
	            <th></th>
	            <th>標題</th>
	            <th>類型</th>
	            <th>推薦</th>
	            <th>更新時間</th>
	            <th>操作</th>
	          </tr>
	        </thead>
	        <tbody>
	          <tr th:each="blog,iterStat : ${page.content}">
	            <td th:text="${iterStat.count}">1</td>
	            <td th:text="${blog.title}">刻意練習</td>
	            <td th:text="${blog.type.name}">知識升級</td>
	            <td th:text="${blog.recommend} ? '是' : '否'">是</td>
	            <td th:text="${blog.updateTime}">2018-01-16</td>
	            <td>
	              <a href="#" th:href="@{/admin/blogs/{id}/input(id=${blog.id})}" class="ui mini teal basic button">編輯</a>
	              <a href="#" th:href="@{/admin/blogs/{id}/delete(id=${blog.id})}" class="ui mini red basic button">刪除</a>
	            </td>
	          </tr>
	        </tbody>
	        <tfoot>
	          <tr>
	            <th colspan="6">
	              <div class="ui mini floated pagination menu" th:if="${page.totalPages}>1">
	              	<!-- th:attr 自定義 -->
	                <a onclick="page(this)" th:attr="data-page=${page.number}-1" class="item" th:unless="${page.first}">上一頁</a>
	                <a onclick="page(this)" th:attr="data-page=${page.number}+1" class="item" th:unless="${page.last}">下一頁</a>
	              </div>
	              <a href="#" th:href="@{/admin/blogs/input}" class="ui mine right floated teal basic button">新增</a>
	            </th>
	          </tr>
	        </tfoot>
	      </table>
	  </div>
    </div>
  </div>

  <br>
  <br>

  <!-- 底部footer -->
  <footer th:replace="_fragments :: footer"></footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
  <script>
    $('.menu.toggle').click(function(){
		$('.m-item').toggleClass('m-mobile-hide');
    });

    $('.ui.dropdown').dropdown({
		on: 'hover'
    });
    
    function page(obj){
    	$("[name='page']").val($(obj).data("page"));
    	loadData();
    }
    
    $('#search-btn').click(function(){
    	loadData();
    });
    
    function loadData(){
    	$("#table-container").load(/*[[@{/admin/blogs/search}]]*/"/admin/blogs/search",{
    		title: $("[name='title']").val(),
    		typeId: $("[name='typeId']").val(),
    		recommend: $("[name='recommend']").prop('checked'),
    		page: $("[name='page']").val()
    	});
    }
    
  </script>
</body>

</html>