<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head th:replace="admin/_fragments :: head(~{::title})">
  <title>博客發布</title>
</head>

<body>

  <!-- 導航 -->
  <nav th:replace="admin/_fragments :: menu(1)"></nav>

  <!-- 二級導航 -->
  <div class="ui attached pointing menu">
    <div class="ui container">
      <div class="right menu">
        <a href="#" class="teal active item">發布</a>
        <a href="#" class="item">列表</a>
      </div>
    </div>
  </div>

  <!-- 中間內容 -->
  <div class="m-container m-padded-tb-big">
    <div class="ui container">
      <form id="blog-form" action="#" th:action="@{/admin/blogs}" method="post" class="ui form">
		<input type="hidden" name="published">
        <div class="required field">
          <div class="ui left labeled input">
            <div class="ui selection compact teal basic dropdown label">
              <input type="hidden" value="原創">
              <i class="dropdown icon"></i>
              <div class="text">原創</div>
              <div class="menu">
                <div class="item" data-value="原創">原創</div>
                <div class="item" data-value="轉載">轉載</div>
                <div class="item" data-value="翻譯">翻譯</div>
              </div>
            </div>
            <input type="text" name="title" placeholder="標題">
          </div>
        </div>

        <div class="required field">
          <div id="md-content" style="z-index:1 !important;">
            <textarea name="content" placeholder="博客內容" style="display: none;">
            </textarea>
          </div>
        </div>

        <div class="two fields">
          <div class="required field">
            <div class="ui left labeled action input">
              <label class="ui compact teal basic label">分類</label>
              <div class="ui fluid selection dropdown">
                <input type="hidden" name="type.id">
                <i class="dropdown icon"></i>
                <div class="default text">分類</div>
                <div class="menu">
	                <div th:each="type : ${types}" class="item" data-value="1" th:data-value="${type.id}" th:text="${type.name}">錯誤日誌</div>
                </div>
              </div>
            </div>
          </div>

          <div class="field">
            <div class="ui left labeled action input">
              <label class="ui compact teal basic label">標籤</label>
              <div class="ui fluid selection multiple search dropdown">
                <input type="hidden" name="tagIds" value="1,2,3">
                <i class="dropdown icon"></i>
                <div class="default text">標籤</div>
                <div class="menu">
                  <div th:each="tag : ${tags}" class="item" data-value="1" th:data-value="${tag.id}" th:text="${tag.name}">Java</div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="required field">
          <div class="ui left labeled input">
            <label class="ui teal basic label">首圖</label>
            <input type="text" name="firstPicture" placeholder="首圖引用地址">
          </div>
        </div>

        <div class="inline fields">

          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" id="recommend" name="recommend" checked class="hidden">
              <label for="recommend">推薦</label>
            </div>
          </div>

          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" id="shareStatement" name="shareStatement" class="hidden">
              <label for="shareInfo">轉載聲明</label>
            </div>
          </div>

          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" id="appreciation" name="appreciation" class="hidden">
              <label for="appreciation">讚賞</label>
            </div>
          </div>

          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" id="commentabled" name="commentabled" class="hidden">
              <label for="commentabled">評論</label>
            </div>
          </div>

        </div>

        <div class="ui error message"></div>

        <div class="ui right aligned container">
          <!-- window.history.go(-1) 返回上一頁 -->
          <button type="button" class="ui button" onclick="window.history.go(-1)">返回</button>
          <button type="button" id="save-btn" class="ui secondary button">保存</button>
          <button type="button" id="publish-btn" class="ui teal button">發佈</button>
        </div>

      </form>
    </div>
  </div>

  <br>
  <br>

  <!-- 底部footer -->
  <footer th:replace="_fragments :: footer"></footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
  <!-- editor -->
  <script src="/lib/editormd/editormd.min.js"></script>
  <script>
    $(function() {
      $('.menu.toggle').click(function(){
        $('.m-item').toggleClass('m-mobile-hide');
      });

      $('.ui.dropdown').dropdown({
        on: 'hover'
      });
      
      $('#save-btn').click(function(){
    	  $('[name=published]').val(false);
    	  $('#blog-form').submit();
      });
      
      $('#publish-btn').click(function(){
    	  $('[name=published]').val(true);
    	  $('#blog-form').submit();
      });

      $('.ui.form').form({
        fields: {
          title: {
            identifier: 'title',
            rules: [{
              type: 'empty',
              prompt: '標題: 請輸入博客標題'
            }]
          },
          content: {
            identifier: 'content',
            rules: [{
              type: 'empty',
              prompt: '標題: 請輸入博客內容'
            }]
          },
          typeId: {
            identifier: 'typeId',
            rules: [{
              type: 'empty',
              prompt: '標題: 請輸入博客分類'
            }]
          },
          firstPicture: {
            identifier: 'firstPicture',
            rules: [{
              type: 'empty',
              prompt: '標題: 請輸入博客首圖'
            }]
          }
        }
      });

      var contentEditor;
      contentEditor = editormd("md-content"/* 對應外層的div */, {
          width   : "100%",
          height  : 640,
          syncScrolling : "single",
          path    : "/lib/editormd/lib/"
      });
    });
  </script>
</body>

</html>

