<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head th:replace="admin/_fragments :: head(~{::title})">
  <title>博客發布</title>
</head>

<body>

  <!-- 導航 -->
  <nav th:replace="admin/_fragments :: menu(1)"></nav>

  <!-- 二級導航 -->
  <div class="ui attached pointing menu">
    <div class="ui container">
      <div class="right menu">
        <a href="#" class="teal active item">發布</a>
        <a href="#" class="item">列表</a>
      </div>
    </div>
  </div>

  <!-- 中間內容 -->
  <div class="m-container-small m-padded-tb-big">
    <div class="ui container">
      <form action="#" method="post" class="ui form">

        <div class="required field">
          <div class="ui left labeled input">
            <div class="ui selection compact teal basic dropdown label">
              <input type="hidden" value="原創">
              <i class="dropdown icon"></i>
              <div class="text">原創</div>
              <div class="menu">
                <div class="item" data-value="原創">原創</div>
                <div class="item" data-value="轉載">轉載</div>
                <div class="item" data-value="翻譯">翻譯</div>
              </div>
            </div>
            <input type="text" name="title" placeholder="標題">
          </div>
        </div>

        <div class="field">
          <div id="md-content" style="z-index:1 !important;">
            <textarea name="content" placeholder="博客內容" style="display: none;">
              [TOC]

  #### Disabled options

  - TeX (Based on KaTeX);
  - Emoji;
  - Task lists;
  - HTML tags decode;
  - Flowchart and Sequence Diagram;
            </textarea>
          </div>
        </div>

        <div class="two fields">

          <div class="field">
            <div class="ui left labeled action input">
              <label class="ui compact teal basic label">分類</label>
              <div class="ui fluid selection dropdown">
                <input type="hidden" name="type">
                <i class="dropdown icon"></i>
                <div class="default text">分類</div>
                <div class="menu">
                  <div class="item" data-value="1">分類</div>
                  <div class="item" data-value="2">開發手冊</div>
                </div>
              </div>
            </div>
          </div>

          <div class="field">
            <div class="ui left labeled action input">
              <label class="ui compact teal basic label">標籤</label>
              <div class="ui fluid selection multiple search dropdown">
                <input type="hidden" name="tag">
                <i class="dropdown icon"></i>
                <div class="default text">標籤</div>
                <div class="menu">
                  <div class="item" data-value="1">Java</div>
                  <div class="item" data-value="2">JavaScript</div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="field">
          <div class="ui left labeled input">
            <label class="ui teal basic label">首圖</label>
            <input type="text" name="indexPicture" placeholder="首圖引用地址">
          </div>
        </div>

        <div class="inline fields">

          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" id="recommend" name="recommend" checked class="hidden">
              <label for="recommend">推薦</label>
            </div>
          </div>

          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" id="shareInfo" name="shareInfo" class="hidden">
              <label for="shareInfo">轉載聲明</label>
            </div>
          </div>

          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" id="appreciation" name="appreciation" class="hidden">
              <label for="appreciation">讚賞</label>
            </div>
          </div>

          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" id="comment" name="comment" class="hidden">
              <label for="comment">評論</label>
            </div>
          </div>

        </div>

        <div class="ui error message"></div>

        <div class="ui right aligned container">
          <!-- window.history.go(-1) 返回上一頁 -->
          <button type="button" class="ui button" onclick="window.history.go(-1)">返回</button>
          <button class="ui secondary button">保存</button>
          <button class="ui teal button">發佈</button>
        </div>

      </form>
    </div>
  </div>

  <br>
  <br>

  <!-- 底部footer -->
  <footer th:replace="_fragments :: footer"></footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
  <!-- editor -->
  <script src="/lib/editormd/editormd.min.js"></script>
  <script>
    $(function() {
      $('.menu.toggle').click(function(){
        $('.m-item').toggleClass('m-mobile-hide');
      });

      $('.ui.dropdown').dropdown({
        on: 'hover'
      });

      $('.ui.form').form({
        fields: {
          title: {
            identifier: 'title',
            rules: [{
              type: 'empty',
              prompt: '標題: 請輸入博客標題'
            }]
          }
        }
      });

      var contentEditor;
      contentEditor = editormd("md-content"/* 對應外層的div */, {
          width   : "100%",
          height  : 640,
          syncScrolling : "single",
          path    : "/lib/editormd/lib/"
      });
    });
  </script>
</body>

</html>

