<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head th:replace="admin/_fragments :: head(~{::title})">
  <title>博客管理</title>
</head>

<body>
  <!-- 導航 -->
  <nav th:replace="admin/_fragments :: menu(0)"></nav>

  <!-- 二級導航 -->
  <div class="ui attached pointing menu">
    <div class="ui container">
      <div class="right menu">
        <a href="#" class="item">發布</a>
        <a href="#" class="teal active item">列表</a>
      </div>
    </div>
  </div>

  <!-- 中間內容 -->
  <div class="m-container-small m-padded-tb-big">
    <div class="ui container">

      <form action="#" method="post" class="ui form segment">
        <div class="inline fields">

          <div class="field">
            <input type="text" name="title" placeholder="標題">
          </div>

          <div class="field">
            <div class="ui selection dropdown">
              <input type="hidden" name="type">
              <i class="dropdown icon"></i>
              <div class="default text">分類</div>
              <div class="menu">
                <div class="item" data-value="1">錯誤日誌</div>
                <div class="item" data-value="2">開法者手冊</div>
              </div>
            </div>
          </div>

          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" id="recommend" name="recommend">
              <label for="recommend">推薦</label>
            </div>
          </div>

          <div class="field">
            <button class="ui mini teal basic button"><i class="search icon"></i>搜索</button>
          </div>

        </div>
      </form>

      <!-- celled加框線 -->
      <table class="ui celled table center aligned">
        <thead>
          <tr>
            <th></th>
            <th>標題</th>
            <th>類型</th>
            <th>推薦</th>
            <th>更新時間</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>刻意練習</td>
            <td>知識升級</td>
            <td>是</td>
            <td>2018-01-16</td>
            <td>
              <a href="#" class="ui mini teal basic button">編輯</a>
              <a href="#" class="ui mini red basic button">刪除</a>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th colspan="6">
              <div class="ui mini floated pagination menu">
                <a class="item">上一頁</a>
                <a class="item">下一頁</a>
              </div>
              <a href="#" class="ui mine right floated teal basic button">新增</a>
            </th>
          </tr>
        </tfoot>
      </table>

    </div>
  </div>

  <br>
  <br>

  <!-- 底部footer -->
  <footer th:replace="_fragments :: footer"></footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
  <script>
    $('.menu.toggle').click(function(){
      $('.m-item').toggleClass('m-mobile-hide');
    });

    $('.ui.dropdown').dropdown({
      on: 'hover'
    });
  </script>
</body>

</html>