<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head th:replace="admin/_fragments :: head(~{::title})">
	<title>博客管理登入</title>
</head>

<body>

	<br>
	<br>
	<br>

	<div class="m-container-small m-padded-tb-massive" style="max-width: 30em !important;">
		<div class="ui container">
			<div class="ui middle aligned center aligned grid">
				<div class="column">
					<h2 class="ui teal image header">
						<div class="content">
							管理後臺登入
						</div>
					</h2>
					<form class="ui large form" method="POST" action="#" th:action="@{/admin/login}">
						<div class="ui segment">
							<div class="field">
								<div class="ui left icon input">
									<i class="user icon"></i>
									<input type="text" name="username" placeholder="用戶名">
								</div>
							</div>
							<div class="field">
								<div class="ui left icon input">
									<i class="lock icon"></i>
									<input type="password" name="password" placeholder="密碼">
								</div>
							</div>
							<button class="ui fluid large teal submit button">登 入</button>
						</div>
						<div class="ui error mini message"></div>
						<div class="ui mini negative message" th:unless="${#strings.isEmpty(message)}" th:text="${message}">用戶名和密碼錯誤</div>
					</form>
 				</div>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
	
	<script type="text/javascript">
		$(function(){
			$('.ui.form').form({
				fields: {
					username: {
						identifier: 'username',
						rules: [{
							type: 'empty',
							prompt: '請輸入用戶名'
						}]
					},
					password: {
						identifier: 'password',
						rules: [{
							type: 'empty',
							prompt: '請輸入密碼'
						}]
					}
				}
			});
		})
	</script>
</body>

</html>