<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head th:replace="admin/_fragments :: head(~{::title})">
  <title>分類管理</title>
</head>

<body>
  <!-- 導航 -->
  <nav th:replace="admin/_fragments :: menu(2)"></nav>

  <!-- 二級導航 -->
  <div class="ui attached pointing menu">
    <div class="ui container">
      <div class="right menu">
        <a href="#" class="item">發布</a>
        <a href="#" class="teal active item">列表</a>
      </div>
    </div>
  </div>

  <!-- 中間內容 -->
  <div class="m-container-small m-padded-tb-big">
    <div class="ui container">

      <!-- celled加框線 -->
      <table class="ui celled table center aligned">
        <thead>
          <tr>
            <th></th>
            <th>名稱</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="type,iterStat : ${page.content}">
            <td th:text="${iterStat.count}">1</td>
            <td th:text="${type.name}">刻意練習</td>
            <td>
              <a href="#" th:href="@{/admin/types/{id}/input(id=${type.id})}" class="ui mini teal basic button">編輯</a>
              <a href="#" th:href="@{/admin/types/{id}/delete(id=${type.id})}" class="ui mini red basic button">刪除</a>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th colspan="6">
              <div th:if="${page.totalPages}>1" class="ui mini floated pagination menu">
                <a th:href="@{/admin/types(page=${page.number}-1)}" class="item" th:unless="${page.first}">上一頁</a>
                <a th:href="@{/admin/types(page=${page.number}+1)}" class="item" th:unless="${page.last}">下一頁</a>
              </div>
              <a href="#" th:href="@{/admin/types/input" class="ui mine right floated teal basic button">新增</a>
            </th>
          </tr>
        </tfoot>
      </table>

    </div>
  </div>

  <br>
  <br>

  <!-- 底部footer -->
  <footer th:replace="_fragments :: footer"></footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
  <script>
    $('.menu.toggle').click(function(){
      $('.m-item').toggleClass('m-mobile-hide');
    });

    $('.ui.dropdown').dropdown({
      on: 'hover'
    });
  </script>
</body>

</html>