<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head th:replace="admin/_fragments :: head(~{::title})">
  <title>分類新增</title>
</head>

<body>

  <!-- 導航 -->
  <nav th:replace="admin/_fragments :: menu(2)"></nav>
  
  <!-- 二級導航 -->
  <div class="ui attached pointing menu">
    <div class="ui container">
      <div class="right menu">
        <a href="#" class="teal active item">發布</a>
        <a href="#" class="item">列表</a>
      </div>
    </div>
  </div>

  <!-- 中間內容 -->
  <div class="m-container-small m-padded-tb-big">
    <div class="ui container">
      <form action="#" method="post" th:action="@{/admin/types}" class="ui form">
        <div class="field">
          <div class="ui left labeled input">
            <label class="ui teal basic label">名稱</label>
            <input type="text" name="name" placeholder="分類名稱">
          </div>
        </div>

        <div class="ui error message"></div>

        <div class="ui right aligned container">
          <!-- window.history.go(-1) 返回上一頁 -->
          <button type="button" class="ui button" onclick="window.history.go(-1)">返回</button>
          <button class="ui teal submit button">提交</button>
        </div>

      </form>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <!-- 底部footer -->
  <footer th:replace="_fragments :: footer"></footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
  <script>
    $(function() {
      $('.menu.toggle').click(function(){
        $('.m-item').toggleClass('m-mobile-hide');
      });

      $('.ui.dropdown').dropdown({
        on: 'hover'
      });

      $('.ui.form').form({
        fields: {
          title: {
            identifier: 'title',
            rules: [{
              type: 'empty',
              prompt: '標題: 請輸入博客標題'
            }]
          }
        }
      });
    });
  </script>
</body>

</html>

