<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head th:replace="admin/_fragments :: head(~{::title})">
  <title>分類新增</title>
</head>

<body>

  <!-- 導航 -->
  <nav th:replace="admin/_fragments :: menu(2)"></nav>
  
  <!-- 二級導航 -->
  <div class="ui attached pointing menu">
    <div class="ui container">
      <div class="right menu">
        <a href="#" th:href="@{/admin/types/input}" class="active item">新增</a>
        <a href="#" th:href="@{/admin/types}" class="teal item">列表</a>
      </div>
    </div>
  </div>

  <!-- 中間內容 -->
  <div class="m-container-small m-padded-tb-big">
    <div class="ui container">
      <!-- th:object把後端的物件拿來用 -->
      <form action="#" method="post" th:object="${type}" th:action="*{id}==null ? @{/admin/types} : @{/admin/types/{id}(id=*{id})}" class="ui form">
		<!-- 把id傳到後端 -->
      	<input type="hidden" name="id" th:value="*{id}">
      	<!-- 如果要使用前端驗證，下方div的class要加required -->
        <div class="field">
          <div class="ui left labeled input">
            <label class="ui teal basic label">名稱</label>
            <!-- 使用後端PO上的驗證(星號表示物件) -->
            <input type="text" name="name" placeholder="分類名稱" th:value="*{name}">
          </div>
        </div>

        <div class="ui error message"></div>
        
        <!-- 看起來像註解，但在thymeleaf中會有效，且不影響靜態的頁面 -->
        <!--/*/  
        <div class="ui negative message" th:if="${#fields.hasErrors('name)}">
        	<i class="close icon"></i>
        	<div class="header">驗證失敗</div>
        	<p th:errors="*{name}">提交信息不符合規則</p>
        </div>
        /*/-->

        <div class="ui right aligned container">
          <!-- window.history.go(-1) 返回上一頁 -->
          <button type="button" class="ui button" onclick="window.history.go(-1)">返回</button>
          <button class="ui teal submit button">提交</button>
        </div>

      </form>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <!-- 底部footer -->
  <footer th:replace="_fragments :: footer"></footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
  <script>
    $(function() {
      $('.menu.toggle').click(function(){
        $('.m-item').toggleClass('m-mobile-hide');
      });

      $('.ui.dropdown').dropdown({
        on: 'hover'
      });

      // 這邊會寫成name11是為了取消前端驗證使用後端驗證，上方required也要配合改掉
      $('.ui.form').form({
        fields: {
          title: {
            identifier: 'name11',
            rules: [{
              type: 'empty',
              prompt: '請輸入分類名稱'
            }]
          }
        }
      });
    });
  </script>
</body>

</html>

