<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
  <title>404</title>
</head>
<body>
  <!-- 導航 -->
  <nav th:replace="_fragments :: menu(0)" class="ui inverted attached segment"></nav>
  
  <div class="m-container-small m-padded-tb-massive">
  	<div class="ui error message m-padded-tb-huge">
  		<div class="ui contanier">
			<h2>404</h2>
			<p>對不起，妳訪問的資源不存在</p>  			
  		</div>
  	</div>
  </div>
  
  <!-- 底部footer -->
  <footer th:replace="_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive"></footer>
</body>
</html>