<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>錯誤</title>
</head>
<body>
	<h1>錯誤</h1>
	
	<div>
		<!-- th:utext 轉譯 -->
		<!-- th:remove 把html標籤的元素移除掉(像這裡就會把div移掉) -->
		<!-- th:each 像 foreach -->
		<div th:utext="'&lt;!--'" th:remove="tag"></div>
		<div th:utext="'Failed Request URL : ' + ${url}" th:remove="tag"></div>
		<div th:utext="'Exception message : ' + ${exception.message}" th:remove="tag"></div>
		<ul th:remove="tag">
			<li th:each="st : ${exception.stackTrace}" th:remove="tag"><span th:utext="${st}" th:remove="tag"></span></li>
		</ul>
		<div th:utext="'--&gt;'" th:remove="tag"></div>
	</div>
</body>
</html>