<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css" />
  <!-- <link rel="stylesheet" type="text/css" href="/SpringBoot/static/css/me.css"> -->
  <title>博客管理</title>

</head>

<body style="background: url('../assets/background.png')">
  <!-- 導航 -->
  <nav class="ui inverted attached segment m-shadow-small">
    <div class="ui container">
      <!-- stackable可堆疊的 -->
      <div class="ui inverted secondary stackable menu">
        <h2 class="ui teal header item">管理後台</h2>
        <a href="#" class="active m-item item m-mobile-hide"><i class="mini home icon"></i>博客</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini idea icon"></i>分類</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini tags icon"></i>標籤</a>
        <div class="right m-item menu m-mobile-hide">
          <div class="ui dropdown item">
            <div class="text">
              <img class="ui avatar image" src="../assets/3.jpg">
              孔雀舞
            </div>
            <i class="dropdown icon"></i>
            <div class="menu">
              <a href="#" class="item">註銷</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show" (click)="showOrHide()">
      <i class="sidebar icon"></i>
    </a>
  </nav>

  <!-- 二級導航 -->
  <div class="ui attached pointing menu">
    <div class="ui container">
      <div class="right menu">
        <a href="#" class="item">發布</a>
        <a href="#" class="teal active item">列表</a>
      </div>
    </div>
  </div>

  <!-- 中間內容 -->
  <div class="m-container-small m-padded-tb-big">
    <div class="ui container">

      <form action="#" method="post" class="ui form segment">
        <div class="inline fields">

          <div class="field">
            <input type="text" name="title" placeholder="標題">
          </div>

          <div class="field">
            <div class="ui selection dropdown">
              <input type="hidden" name="type">
              <i class="dropdown icon"></i>
              <div class="default text">分類</div>
              <div class="menu">
                <div class="item" data-value="1">錯誤日誌</div>
                <div class="item" data-value="2">開法者手冊</div>
              </div>
            </div>
          </div>

          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" id="recommend" name="recommend">
              <label for="recommend">推薦</label>
            </div>
          </div>

          <div class="field">
            <button class="ui mini teal basic button"><i class="search icon"></i>搜索</button>
          </div>

        </div>
      </form>

      <!-- celled加框線 -->
      <table class="ui celled table center aligned">
        <thead>
          <tr>
            <th></th>
            <th>標題</th>
            <th>類型</th>
            <th>推薦</th>
            <th>更新時間</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>刻意練習</td>
            <td>知識升級</td>
            <td>是</td>
            <td>2018-01-16</td>
            <td>
              <a href="#" class="ui mini teal basic button">編輯</a>
              <a href="#" class="ui mini red basic button">刪除</a>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th colspan="6">
              <div class="ui mini floated pagination menu">
                <a class="item">上一頁</a>
                <a class="item">下一頁</a>
              </div>
              <a href="#" class="ui mine right floated teal basic button">新增</a>
            </th>
          </tr>
        </tfoot>
      </table>

    </div>
  </div>

  <br>
  <br>

  <!-- 底部footer -->
  <footer class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
      <div class="ui inverted divided stackable grid">
        <div class="three wide column">
          <div class="ui inverted link list">
            <div class="item">
              <img src="../assets/1.jpeg" class="ui round image" alt="" style="width:100px">
            </div>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
          <p class="m-text-thin m-text-spaced m-opacity-tiny">賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <p class="m-text-thin m-text-spaced m-opacity-mini">2017-2018</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
  <script>
    $('.menu.toggle').click(function(){
      $('.m-item').toggleClass('m-mobile-hide');
    });

    $('.ui.dropdown').dropdown({
      on: 'hover'
    });
  </script>
</body>

</html>

