<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css" />
  <!-- <link rel="stylesheet" type="text/css" href="/SpringBoot/static/css/me.css"> -->
  <title>博客發布</title>

</head>

<body style="background: url('../assets/background.png')">

  <!-- 導航 -->
  <nav class="ui inverted attached segment m-shadow-small">
    <div class="ui container">
      <!-- stackable可堆疊的 -->
      <div class="ui inverted secondary stackable menu">
        <h2 class="ui teal header item">管理後台</h2>
        <a href="#" class="active m-item item m-mobile-hide"><i class="mini home icon"></i>博客</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini idea icon"></i>分類</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini tags icon"></i>標籤</a>
        <div class="right m-item menu m-mobile-hide">
          <div class="ui dropdown item">
            <div class="text">
              <img class="ui avatar image" src="../assets/3.jpg">
              孔雀舞
            </div>
            <i class="dropdown icon"></i>
            <div class="menu">
              <a href="#" class="item">註銷</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show" (click)="showOrHide()">
      <i class="sidebar icon"></i>
    </a>
  </nav>

  <!-- 二級導航 -->
  <div class="ui attached pointing menu">
    <div class="ui container">
      <div class="right menu">
        <a href="#" class="teal active item">發布</a>
        <a href="#" class="item">列表</a>
      </div>
    </div>
  </div>

  <!-- 中間內容 -->
  <div class="m-container-small m-padded-tb-big">
    <div class="ui container">
      <form action="#" method="post" class="ui form">

        <div class="required field">
          <div class="ui left labeled input">
            <div class="ui selection compact teal basic dropdown label">
              <input type="hidden" value="原創">
              <i class="dropdown icon"></i>
              <div class="text">原創</div>
              <div class="menu">
                <div class="item" data-value="原創">原創</div>
                <div class="item" data-value="轉載">轉載</div>
                <div class="item" data-value="翻譯">翻譯</div>
              </div>
            </div>
            <input type="text" name="title" placeholder="標題">
          </div>
        </div>

        <div class="field">
          <textarea name="content" placeholder="博客內容"></textarea>
        </div>

        <div class="two fields">

          <div class="field">
            <div class="ui left labeled action input">
              <label class="ui compact teal basic label">分類</label>
              <div class="ui fluid selection dropdown">
                <input type="hidden" name="type">
                <i class="dropdown icon"></i>
                <div class="default text">分類</div>
                <div class="menu">
                  <div class="item" data-value="1">分類</div>
                  <div class="item" data-value="2">開發手冊</div>
                </div>
              </div>
            </div>
          </div>

          <div class="field">
            <div class="ui left labeled action input">
              <label class="ui compact teal basic label">標籤</label>
              <div class="ui fluid selection multiple search dropdown">
                <input type="hidden" name="tag">
                <i class="dropdown icon"></i>
                <div class="default text">標籤</div>
                <div class="menu">
                  <div class="item" data-value="1">Java</div>
                  <div class="item" data-value="2">JavaScript</div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="field">
          <div class="ui left labeled input">
            <label class="ui teal basic label">首圖</label>
            <input type="text" name="indexPicture" placeholder="首圖引用地址">
          </div>
        </div>

        <div class="inline fields">

          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" id="recommend" name="recommend" checked class="hidden">
              <label for="recommend">推薦</label>
            </div>
          </div>

          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" id="shareInfo" name="shareInfo" class="hidden">
              <label for="shareInfo">轉載聲明</label>
            </div>
          </div>

          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" id="appreciation" name="appreciation" class="hidden">
              <label for="appreciation">讚賞</label>
            </div>
          </div>

          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" id="comment" name="comment" class="hidden">
              <label for="comment">評論</label>
            </div>
          </div>

        </div>

        <div class="ui error message"></div>

        <div class="ui right aligned container">
          <!-- window.history.go(-1) 返回上一頁 -->
          <button type="button" class="ui button" onclick="window.history.go(-1)">返回</button>
          <button class="ui secondary button">保存</button>
          <button class="ui teal button">發佈</button>
        </div>

      </form>
    </div>
  </div>

  <br>
  <br>

  <!-- 底部footer -->
  <footer class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
      <div class="ui inverted divided stackable grid">
        <div class="three wide column">
          <div class="ui inverted link list">
            <div class="item">
              <img src="../assets/1.jpeg" class="ui round image" alt="" style="width:100px">
            </div>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
            <a href="#" class="item">用戶故事(User Story)</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
          <p class="m-text-thin m-text-spaced m-opacity-tiny">賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元賣竹鼠一之10元</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <p class="m-text-thin m-text-spaced m-opacity-mini">2017-2018</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
  <script>
    $('.menu.toggle').click(function(){
      $('.m-item').toggleClass('m-mobile-hide');
    });

    $('.ui.dropdown').dropdown({
      on: 'hover'
    });

    $('.ui.form').form({
      fields: {
        title: {
          identifier: 'title',
          rules: [{
            type: 'empty',
            prompt: '標題: 請輸入博客標題'
          }]
        }
      }
    });
  </script>
</body>

</html>

